\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is a meteor?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meteor showers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radio Meteor Detection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Antenna Type}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spatial Variation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diurnal Shift}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Temporal Variation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zenithal Hourly Rate}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Root Mean Square Difference Image Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{9}}
